
NEO4J_URI=neo4j+s://1d693561.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=29ZmIX2mZjZPLQHyUpS_wdL7wW9xz_lr_5FJFZOxOwg
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=1d693561
AURA_INSTANCENAME=Instance01


SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=30
